# spring-demo-project

./: pom.xml
src/main/java/com/jr/interview/application/: Application.java
src/main/java/com/jr/interview/common/model/: ObjectFactory.java  Test.java  Test2.java
src/main/java/com/jr/interview/infrastructure/rest/: Controller.java
src/main/java/com/jr/interview/infrastructure/validation/: DataValidator.java  DataValidatorFactory.java
src/main/java/com/jr/interview/persistence/: HibernateUtil.java
src/main/java/com/jr/interview/persistence/repositories/: Test2Repository.java  TestRepository.java
src/main/java/com/jr/interview/persistence/repositories/jpa/: GenericRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  test.hbm.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: testController.js  testTable.js
src/main/resources/xmlValidation/: validation.xsd
src/test/java/com/jr/interview/persistence/: Test2RepositoryTest.java  TestRepositoryTest.java
src/test/resources/: logback-test.xml  validation.xsd.xml
